<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
  	<meta name="description" content="Coming Soon Responsive Templates">
	<meta name="keywords" content="HTML,CSS,Web,Responsive,Templates">
	<meta name="author" content="Galacticlab">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Frenzy | xyz</title>

	<!-- ========== COMMON CSS ========== -->
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="fonts/css/fontawesome-all.min.css" media="screen">

	<!-- ========== PAGE CSS ========== -->

	<!-- ========== THEME CSS ========== -->
	<link rel="stylesheet" href="css/main.min.css" media="screen">

	<!-- ========== MODERNIZR ========== -->
</head>

<body class="home">
	<div class="body-inner">
		<header style="background-image: url(https://images.unsplash.com/photo-1504610926078-a1611febcad3?auto=format&fit=crop&w=2000&q=80);">
			<table class="w-100" style="height: 100vh;">
				<td class="align-middle">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 text-center order-2">
								<img src="https://medialoot.com/preview/startup-ui-kit/images/placeholder-phone.png" class="img-fluid rounded" alt="">
							</div>
							<div class="col-md-6">
								<h1 class="text-white">
									<strong>A theme with personality</strong>
								</h1>
								<h2 class="text-white">2nd heading</h2>
								<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</td>
			</table>
		</header>
		<style type="text/css">
			.section-title {			    
			    width: 100%;
			    position: relative;
			    padding-bottom: 50px;
			    padding-top: 50px;
			}
			.section-subtitle {
			    position: absolute;
			    width: 100%;
			    text-align: center;
			    font-size: 64px;
			    opacity: 0.5;
			    z-index: -1;
			    text-transform: uppercase;
			    font-weight: bold;
			    color: #4DB7FE;
			    transform: translateY(-50%);
			    top: 50%;

			    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%);
			    -webkit-background-clip: text;
			    -webkit-text-fill-color: transparent;
			}
			.section-title h2 {			    
			    width: 100%;
			    text-align: center;
			    color: #566985;
			    font-size: 34px;
			    font-weight: 700;
			    margin-bottom: 0;
			}
		</style>
		<div class="section-title">
            <h2>Testimonials</h2>
            <div class="section-subtitle">Testimonials</div>
        </div>


		<style type="text/css">
		header.banner-table {
		    display: table;
		    background-size: cover;
		    width: 100%;
		    height: 100vh;
			min-height: 650px;
			background-position: center;
		}
		header.banner-table .banner-table-cell {
		    display: table-cell;
		    vertical-align: middle;
			background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
		}
		</style>

		<header class="banner-table inverse" style="background-image: url(http://www.freepngimg.com/download/galaxy/2-2-galaxy-transparent.png);">
			<div class="banner-table-cell">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6 text-center order-2">
							<img src="https://medialoot.com/preview/startup-ui-kit/images/placeholder-phone.png" class="img-fluid rounded" alt="">
						</div>
						<div class="col-md-6">
							<h1>
								<strong>A theme with personality</strong>
							</h1>
							<h2>2nd heading</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</div>
		</header>

		<style type="text/css">
		@media (min-width: 768px) {
			.col-separator-1:after {
			    content: '';
			    width: 1px;
			    height: 100%;
			    background: #F24259;
			    position: absolute;
			    right: 1px;
			    top: 0;
			    opacity: .7;
			}
		}

		/* title-sty-1 */
		.title-sty-1 h4 {
		    position: relative;
		    display: inline-block;
		    padding: 0 15px;
		    line-height: 1;
		    border-left: 1px solid #f2f2f2;
		    letter-spacing: 2px;
		    font-size: 38px;
		    font-weight: 700;
		}
		.title-sty-1 h4:before {
		    content: '';
		    width: 3px;
		    height: 50%;
		    background: deeppink;
		    position: absolute;
		    left: -2px;
		    bottom: 0;
		}
		/* END title-sty-1 */
		
		/* title-sty-2 */
		.title-sty-2 h4 {
		    position: relative;
		    display: inline-block;
		    padding: 0 15px;
		    line-height: 1;
		    border-left: 1px solid #f2f2f2;
		    letter-spacing: 2px;
		    font-size: 38px;
		    font-weight: 700;
		}
		.title-sty-2 h4:before {
		    content: '';
		    width: 1px;
		    height: 50%;
		    background: deeppink;
		    position: absolute;
		    left: -1px;
		    bottom: 0;
		}
		/* END title-sty-2 */


		/* title-sty-3 */
		.title-sty-3 h4 {
		    position: relative;
		    display: inline-block;
		    padding: 0 15px;
		    line-height: 1;
		    border-left: 1px solid #f2f2f2;
		    border-right: 1px solid #f2f2f2;
		    letter-spacing: 2px;
		    font-size: 38px;
		    font-weight: 700;
		}
		.title-sty-3 h4:before {
		    content: '';
		    width: 1px;
		    height: 50%;
		    background: deeppink;
		    position: absolute;
		    left: -1px;
		    bottom: 0;
		}
		.title-sty-3 h4:after {
		    content: '';
		    width: 1px;
		    height: 50%;
		    background: deeppink;
		    position: absolute;
		    right: -1px;
		    bottom: 0;
		}
		/* END title-sty-3 */


		/* title-sty-4 */
		.title-sty-4 h4 {
		    position: relative;
		    display: inline-block;
		    padding: 15px 0;
		    line-height: 1;
		    border-bottom: 3px solid #f2f2f2;
		    letter-spacing: 2px;
		    font-size: 38px;
		    font-weight: 700;
		}
		.title-sty-4 h4:before {
		    content: '';
		    width: 50%;
		    height: 3px;
		    background: deeppink;
		    position: absolute;
		    left: 0;
		    bottom: -3px;
		}
		/* END title-sty-4 */

		/* title-sty-5 */
		.title-sty-5 h4 {
		    position: relative;
		    display: inline-block;
		    padding: 15px 0;
		    line-height: 1;
		    border-bottom: 3px solid #f2f2f2;
		    letter-spacing: 2px;
		    font-size: 38px;
		    font-weight: 700;
		}
		.title-sty-5 h4:before {
		    content: '';
		    width: 80%;
		    height: 3px;
		    background: linear-gradient(to left, rgba(255,0,132,0) 0%,rgba(255,0,132,0) 1%,rgba(255,0,132,1) 100%);
		    position: absolute;
		    left: 0;
		    bottom: -3px;
		}
		/* END title-sty-5 */

		/* title-sty-6 */
		.title-sty-6 h4 {
		    position: relative;
		    display: inline-block;
		    padding: 15px 0;
		    line-height: 1;
		    border-top: 3px solid #f2f2f2;
		    border-bottom: 3px solid #f2f2f2;
		    letter-spacing: 2px;
		    font-size: 38px;
		    font-weight: 700;
		}
		.title-sty-6 h4:before {
		    content: '';
		    width: 65%;
		    height: 3px;
		    background: deeppink;
		    position: absolute;
		    right: 0;
		    top: -3px;
		}
		.title-sty-6 h4:after {
		    content: '';
		    width: 65%;
		    height: 3px;
		    background: deeppink;
		    position: absolute;
		    left: 0;
		    bottom: -3px;
		}
		/* END title-sty-6 */

		/* title-sty-7 */
		.title-sty-7 h4 {
		    position: relative;
		    display: inline-block;
		    padding: 15px 0;
		    line-height: 1;
		    border-top: 3px solid #f2f2f2;
		    border-bottom: 3px solid #f2f2f2;
		    letter-spacing: 2px;
		    font-size: 38px;
		    font-weight: 700;
		}
		.title-sty-7 h4:before {
		    content: '';
		    width: 65%;
		    height: 3px;
		    background: linear-gradient(to right, rgba(255,0,132,0) 0%,rgba(255,0,132,0) 1%,rgba(255,0,132,1) 100%);
		    position: absolute;
		    right: 0;
		    top: -3px;
		}
		.title-sty-7 h4:after {
		    content: '';
		    width: 65%;
		    height: 3px;
		    background: linear-gradient(to right, rgba(255,0,132,1) 0%,rgba(255,0,132,0) 100%);
		    position: absolute;
		    left: 0;
		    bottom: -3px;
		}
		/* END title-sty-7 */
		</style>

		<section style="padding: 50px 0; position: relative;">
			<div class="container">
				<div class="title-sty-1">
					<h4>
                        <span>title-sty-1</span><br>
                        Services
                    </h4>
				</div><br>

				<div class="title-sty-2">
					<h4>
                        <span>title-sty-2</span><br>
                        Services
                    </h4>
				</div><br>

				<div class="title-sty-3">
					<h4>
                        <span>title-sty-3</span><br>
                        Services
                    </h4>
				</div><br>

				<div class="title-sty-4">
					<h4>Our Services title-sty-4</h4>
				</div><br>

				<div class="title-sty-5">
					<h4>Our Services title-sty-5</h4>
				</div><br>

				<div class="title-sty-6">
					<h4>Our Services title-sty-6</h4>
				</div><br>

				<div class="title-sty-7">
					<h4>Our Services title-sty-7</h4>
				</div><br>

				<div class="row">
					<div class="col-md-6 col-separator-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</section>

		<style type="text/css">
			footer {
			    position: relative;
			    line-height: 24px;
			    flex: 1;
			    padding: 100px 0;
			    z-index: 0;
			    background-color: #1976d2;
			    color: #fafafa;
			}

			footer::after {
			    content: "";
			    position: absolute;
			    z-index: -1;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    background: url('images/download (1).png') top 0 left 0/320px auto,url('images/download (1).png') top 80px left 160px/320px auto;
			    opacity: .05;
			}
		</style>

		<footer>
			<div class="container">				
				<div class="row">
					<div class="col-md-3">
						<ul>
							<li>About</li>
							<li>Blog</li>
							<li>Resource Listing</li>
							<li> Press Kit</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul>
							<li>About</li>
							<li>Blog</li>
							<li>Resource Listing</li>
							<li> Press Kit</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul>
							<li>About</li>
							<li>Blog</li>
							<li>Resource Listing</li>
							<li> Press Kit</li>
						</ul>
					</div>
					<div class="col-md-3">
						<ul>
							<li>About</li>
							<li>Blog</li>
							<li>Resource Listing</li>
							<li> Press Kit</li>
						</ul>
					</div>
				</div>
				<div class="scroll-top">
	                <i class="fa fa-arrow-up"></i>
	            </div>
			</div>
		</footer>

	</div>
	<!-- body-inner -->

	<!-- ========== Common JS ========== -->
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/bootstrap/popper.min.js"></script>

	<!-- ========== Page JS ========== -->

	<!-- ========== THEME JS ========== -->
	<script src="js/main.js"></script>

	<!-- ========== CUSTOM JS CODE ========== -->
</body>

</html>
