<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Document</title>
	<!-- <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css'> -->
	<link rel="stylesheet" type="text/css" href="../../build/css/all-scss-files.css">
</head>
<body>
	<div class='container'>
		<div class='col-md-6 mx-auto'>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>				
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>				
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>				
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
			<p>Placerat? Leo tincidunt mollitia eligendi nibh, pede debitis illum laoreet adipisci reprehenderit, tincidunt pretium, massa eiusmod modi distinctio pellentesque sem egestas asperiores, interdum delectus. Ipsum congue occaecat faucibus similique quae, aute quisque suspendisse quasi nulla minim, nibh autem repellat, quisque, vivamus! Parturient, nostrum quia? Consequuntur.</p>
			<p>Bibendum hic aliquip ratione fugiat. Litora commodo imperdiet, fugiat mollitia totam sit! Ridiculus nostrum, condimentum voluptatem, exercitationem at morbi quam vel orci cras animi? Tempora similique! Dignissim soluta cum ac corporis vehicula mattis feugiat quam! Senectus dolorum libero est inceptos minus proin, fringilla est odit.</p>				
			<p>Cursus minus odit facilis quisquam tincidunt, reprehenderit hic wisi id magni ornare delectus scelerisque maiores, suspendisse occaecati ornare accusantium hac elit, fames congue class dolores molestiae bibendum viverra. Doloremque qui proin culpa perspiciatis elit! Viverra magni dis dui quod architecto lacus quibusdam! Incididunt nonummy felis.</p>
			<style>
			.prev-arrow-anime, .next-arrow-anime {
				position: relative;
				cursor: pointer;
				padding: 18px 10px;
				display: inline-block;
			}
			.prev-arrow-anime span, .next-arrow-anime span {
				width: 25px;
				height: 2px;
				display: block;
				position: relative;
				background: rgb(209, 211, 222);
				transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s;
				border-radius: 2px;
			}
			.next-arrow-anime span::after {
				bottom: -4px;
				right: 0px;
				transform: rotate(-45deg);
				width: 10px;
			}
			.prev-arrow-anime span::after {
				transform: rotate(45deg);
				width: 10px;
				bottom: -4px;
				left: 0px;
			}
			.prev-arrow-anime span::before {
				transform: rotate(-45deg);
				width: 10px;
				top: -4px;
				left: 0px;
			}
			.next-arrow-anime span::before {
				transform: rotate(45deg);
				width: 10px;
				top: -4px;
				right: 0px;
			}
			.prev-arrow-anime span::before, .prev-arrow-anime span::after,
			.next-arrow-anime span::before, .next-arrow-anime span::after {
				content: "";
				display: block;
				height: 2px;
				position: absolute;
				border-radius: 2px;
				background: inherit;
			}
			.prev-arrow-anime:hover span,
			.next-arrow-anime:hover span {
				width: 100px;
			}
			.prev-arrow-anime:hover span, .next-arrow-anime:hover span {
				background: rgb(52, 68, 241);
			}
			</style>
			<div class="prev-arrow-anime"><span></span></div>
			<div class="next-arrow-anime"><span></span></div>			
		</div>
	</div>
	<script src="../../build/js/js-plugins.js"></script>
</body>
</html>